<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mikhail Filippov personal page</title>
    <meta name="description" content="My profiles and contact details">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/icons/favicon.svg" type="image/svg+xml">
    <style>
      .main-content {
        display: flex; 
        justify-content: center; 
        align-items: center;
        text-align: center; 
        min-height: 90vh;
        flex-direction: column;
      }
      .avatar {
        height: 20%;
        width: 20%;
      }
      .links {
        display: flex;
      }
      .links li {
        margin: 1vh;
        list-style: none;
      }
      .link-img {
        height: 4vh;
      }
      h1 {
        font-family: Verdana, Geneva, sans-serif;
        font-weight: bold;
        font-size: 200%;
      }
      h2 {
        font-family: Verdana, Geneva, sans-serif;
        font-weight: normal;
        font-size: 150%;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <img class="avatar" src="assets/images/avatar.png" alt="avatar">
      <h1>Mikhail Filippov</h1>
      <h2>Software Developer</h2>
      <ul class="links">
        <li>
          <a href="https://github.com/mfilippov">
            <img class="link-img" src="assets/icons/github.png" alt="github"/>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/mikhailfilippov/">
            <img class="link-img" src="assets/icons/linkedin.png" alt="linkedin">
          </a>
        </li>
        <li>
          <a href="https://t.me/mfilippov">
            <img class="link-img" src="assets/icons/telegram.png" alt="telegram" />
          </a>
        </li>
        <li>
          <a href="assets/files/9B2CA65FC13232FD.asc">
            <img class="link-img" src="assets/icons/key.png" alt="gpg-key"/>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
